@font-face{
    font-family: 'Helmswald';
    src: url(../fonts/Helmswald.otf);
}

html {
    height: 100%;
    scroll-behavior: smooth;
    background-color: white;
}

body{
    font-family: 'Helmswald';
    font-weight: 400;
    font-size: 20px;
    margin: 0;
}
/*контент в header*/
header {
    display: grid;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between; /* Распределяем пространство между элементами */
    align-items: center; /* Выравниваем элементы по вертикали */
    list-style: none; /* Убираем маркеры у списка */
    padding: 0; /* Убираем внутренние отступы */
    margin: 0; /* Убираем внешние отступы */
}

.row1 {
    grid-area: 1 / 1 / 2 / 4;
    justify-content: center; /* Центрирование элементов */
}
.row1 li{
    display: inline;
    margin: 0 15px; /* Отступы между пунктами */
}
.row2 {
    display: inline; /* Убедимся, что элементы списка ведут себя как строчные блоки */
    grid-area: 1 / 5 / 2 / 6;
    margin-right: 20px;
}

/*контент в main*/
main{
    color: black;
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
}

.profile-section,
.cart-section {
    background: rgba(0, 0, 0, 0.3);
    margin: 30px 0;
    padding: 20px;
    border-radius: 15px;
}

.avatar-section {
    margin: 20px 0; /* Отступы сверху и снизу */
    text-align: center; /* Центрирование содержимого */
    justify-content: center;
}

.avatar-section form{
    width: auto;
    display: block;
}


.avatar-section input,
.avatar-section button{
border-radius: 5px;
margin: 2%;
}

.avatar-preview {
    width: 200px; /* Ширина аватара */
    height: 200px; /* Высота аватара */
    border-radius: 50%; /* Круглая форма */
    overflow: hidden; /* Обрезка содержимого */
    margin: 0 auto 20px; /* Центрирование и отступ снизу */
    background: white; /* Фон для отсутствующего аватара */
}

.avatar-preview img {
    width: 100%; /* Ширина изображения */
    height: 100%; /* Высота изображения */
    object-fit: cover; /* Обрезка изображения по контейнеру */
}

.zagruzka{
    width: 50%;
    justify-content: center;
    margin: 0 auto;
}

.no-avatar {
    width: 100%; /* Ширина блока */
    height: 100%; /* Высота блока */
    display: flex; /* Flexbox для центрирования */
    align-items: center; /* Вертикальное центрирование */
    justify-content: center; /* Горизонтальное центрирование */
}


.cart-section {
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
}

.cart-section h2 {
    color: black;
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
}

.profile-info p {
    margin: 10px 0;
    font-size: 18px;
}

details summary {
    cursor: pointer;
    font-size: 18px;
    margin-bottom: 10px;
    color: black;
}

.order-form label {
    font-family: sans-serif;
    font-size: 18px;
    margin-bottom: 8px;
}

.edit-form,
.order-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;
}

.edit-form input,
.order-form input,
.order-form textarea{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.edit-form button,
.order-form button,
.avatar-section button {
    padding: 12px;
    font-size: 18px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.edit-form button:hover,
.order-form button:hover,
.avatar-section button:hover {
    background-color: green;
}

table {
    font-family: sans-serif;
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0 30px 0;
}

table th,
table td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}

table th {
    background-color: rgba(0, 0, 0, 0.7);
    color: gray;
}


.remove-btn {
    background: none;
    color: black;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.remove-btn:hover {
    background-color: red;
}

.total-price {
    font-family: sans-serif;
    font-size: 22px;
    text-align: right;
    margin: 20px 0;
    color: black;
    font-weight: bold;
}


/*контент в footer*/
footer {
    font-family: sans-serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background: black; /* Черный фон */
    color: white; /* Белый текст */
    text-align: center; /* Центрирование текста */
    padding: 10px 0; /* Внутренние отступы */
    margin-top: 20px; /* Отступ сверху */
    width: 100%; /* Ширина 100% */
    bottom: 0; /* Положение внизу */
    margin: 0 auto;
}

footer div{
    margin: 10px;
}

.f1 { grid-area: 1 / 1 / 2 / 2; }
.f2 { grid-area: 1 / 2 / 2 / 3; }
.f3 { grid-area: 1 / 3 / 2 / 4; }
.f4 { grid-area: 2 / 1 / 3 / 4; }


/*мелкие исправления*/
a{
    text-decoration: none; /* Убираем подчеркивание */
    font-weight: bold; /* Жирный текст */
    color: black;
    transition: 0.3s;
}
a:hover{
    color:gray; /* Цвет текста при наведении */
}

img{
    max-width: 100%;
}

ul{
    list-style: none; /* Убираем маркеры списка */
}

h1,
h2{
    text-align: center;
}